<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_5ce82cb65f63513bac4581af0c8fd3c8" url="section_5ce82cb65f63513bac4581af0c8fd3c8.html"/>
<mapID target="banker" url="banker.html"/>
<mapID target="bestfit" url="bestfit.html"/>
<mapID target="clook" url="clook.html"/>
<mapID target="fcfs" url="fcfs.html"/>
<mapID target="firstfit" url="firstfit.html"/>
<mapID target="get_total_thread" url="get_total_thread.html"/>
<mapID target="look" url="look.html"/>
<mapID target="lru" url="lru.html"/>
<mapID target="mqueue" url="mqueue.html"/>
<mapID target="npriority" url="npriority.html"/>
<mapID target="optimal" url="optimal.html"/>
<mapID target="priority" url="priority.html"/>
<mapID target="rr" url="rr.html"/>
<mapID target="sjf" url="sjf.html"/>
<mapID target="srtf" url="srtf.html"/>
<mapID target="sstf" url="sstf.html"/>
<mapID target="worstfit" url="worstfit.html"/>
</map>